<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="glass-container">
    <div class="login-box">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" id="your username" name="your username" required placeholder="Your username sweety...">
            <input type="text" name="password" id="password"required placeholder="Password here">
            <div class="options"> 
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Better Remember</label>
                <a href="#"><strong>Forgot Password ??</strong></a>
            </div>
            <button type="submit"><strong>Login Baby</strong></button>
            <p>Dont have an account ?<a href="#" id="register"> Register</a></p>
        </form>
    </div>
</div>


</body>
</html>